**Options!**
sfxVolume=1
musicVolume=0
show_arc=False
hp_bars=True
showHUD=True
usingcontroller=False
resolutionX=640
resolutionY=480
windowed=True
**Save Details**
time_saved=6/9/2015 @ 19:50
**Player Details**
health_max=30
**Zone 1 Levels Complete Details**
zone_1_level_1_completed=True
zone_1_level_1_meats_collected=8
zone_1_level_1_meats_needed=15
zone_1_level_2_completed=False
zone_1_level_2_meats_collected=0
zone_1_level_2_meats_needed=22
zone_1_level_3_completed=False
zone_1_level_3_meats_collected=0
zone_1_level_3_meats_needed=0
zone_1_level_4_completed=False
zone_1_level_4_meats_collected=0
zone_1_level_4_meats_needed=0
zone_1_level_5_completed=False
zone_1_level_5_meats_collected=0
zone_1_level_5_meats_needed=15
zone_1_level_6_completed=False
zone_1_level_6_meats_collected=0
zone_1_level_6_meats_needed=30
zone_1_level_7_completed=False
zone_1_level_7_meats_collected=0
zone_1_level_7_meats_needed=10
zone_1_level_8_completed=False
zone_1_level_8_meats_collected=0
zone_1_level_8_meats_needed=35
zone_1_meats_found_TOTAL=8
zone_1_meats_MAX=37
zone_1_meats_hauled=0
**Zone 2 Levels Complete Details**
zone_2_level_1_completed=True
zone_2_level_2_completed=True
zone_2_level_3_completed=True
zone_2_level_4_completed=False
zone_2_level_5_completed=False
zone_2_level_6_completed=False
zone_2_level_7_completed=False
zone_2_level_8_completed=False
**Zone 3 Levels Complete Details**
zone_3_level_1_completed=False
zone_3_level_2_completed=False
zone_3_level_3_completed=False
zone_3_level_4_completed=False
zone_3_level_5_completed=False
zone_3_level_6_completed=False
zone_3_level_7_completed=False
zone_3_level_8_completed=False
**Weapon Unlocks**
unlocked_Rocks=True
unlocked_Spear=True
unlocked_Sword=True
unlocked_Bow=True
unlocked_Sling=False
unlocked_Dinobites=True
unlocked_Quiver=True
unlocked_Skateboard=True
unlocked_Ezbronze=True
unlocked_Torch=False
unlocked_Flippers=False
unlocked_Snorkel=False
unlocked_Parachute=True
unlocked_Raptorsuit=False
**Magic Unlocks**
magicUnlocked1=True
magicUnlocked2=True
magicUnlocked3=False
magicUnlocked4=True
magicUnlocked5=True
magicUnlocked6=True
magicUnlocked7=False
magicUnlocked8=True
magicUnlocked9=True
magicUnlocked10=True
magicUnlocked11=True
magicUnlocked12=False
magicUnlocked13=False
magicUnlocked14=False
magicUnlocked15=False
magicUnlocked16=False
**Ammo Unlocks**
unlocked_SharpArrow=True
unlocked_PlungerArrow=True
unlocked_PunchArrow=True
unlocked_SlingPebbles=True
unlocked_SlingWaterBalloons=True
unlocked_SlingUndefinedAmmo=True
**Play Stats!**
timesPunched=182
rocksThrown=8
spearsThrown=0
spearsStabbed=0
arrowsShot=6
slingshotShot=0
swordSwung=0
raptorsKilled=5
dilosKilled=4
compysKilled=0
pachysKilled=0
brawlerKilled=0
dartguysKilled=0
batsKilled=0
dinobitesEaten=0
tricksTricked=0
spraytanUsed=0
raptorsuitUsed=0
underwaterTime=0
hangglideTime=0
inairTime=105.6
spellsCast=0
timesDied=1
levelsBeaten=0
karateMasterWins=0
**Loadout Details**
slot_1=1
slot_2=4
slot_3=13
slot_4=10
slot_5=5
slot_6=7
slot_7=4
**Map Location Details**
mmap_location=1
**Options!**
sfxVolume=1
musicVolume=0
show_arc=False
hp_bars=True
showHUD=True
usingcontroller=False
resolutionX=640
resolutionY=480
windowed=True
**Save Details**
time_saved=6/9/2015 @ 19:50
**Player Details**
health_max=30
**Zone 1 Levels Complete Details**
zone_1_level_1_completed=True
zone_1_level_1_meats_collected=8
zone_1_level_1_meats_needed=15
zone_1_level_2_completed=False
zone_1_level_2_meats_collected=0
zone_1_level_2_meats_needed=22
zone_1_level_3_completed=False
zone_1_level_3_meats_collected=0
zone_1_level_3_meats_needed=0
zone_1_level_4_completed=False
zone_1_level_4_meats_collected=0
zone_1_level_4_meats_needed=0
zone_1_level_5_completed=False
zone_1_level_5_meats_collected=0
zone_1_level_5_meats_needed=15
zone_1_level_6_completed=False
zone_1_level_6_meats_collected=0
zone_1_level_6_meats_needed=30
zone_1_level_7_completed=False
zone_1_level_7_meats_collected=0
zone_1_level_7_meats_needed=10
zone_1_level_8_completed=False
zone_1_level_8_meats_collected=0
zone_1_level_8_meats_needed=35
zone_1_meats_found_TOTAL=8
zone_1_meats_MAX=37
zone_1_meats_hauled=0
**Zone 2 Levels Complete Details**
zone_2_level_1_completed=True
zone_2_level_2_completed=True
zone_2_level_3_completed=True
zone_2_level_4_completed=False
zone_2_level_5_completed=False
zone_2_level_6_completed=False
zone_2_level_7_completed=False
zone_2_level_8_completed=False
**Zone 3 Levels Complete Details**
zone_3_level_1_completed=False
zone_3_level_2_completed=False
zone_3_level_3_completed=False
zone_3_level_4_completed=False
zone_3_level_5_completed=False
zone_3_level_6_completed=False
zone_3_level_7_completed=False
zone_3_level_8_completed=False
**Weapon Unlocks**
unlocked_Rocks=True
unlocked_Spear=True
unlocked_Sword=True
unlocked_Bow=True
unlocked_Sling=False
unlocked_Dinobites=True
unlocked_Quiver=True
unlocked_Skateboard=True
unlocked_Ezbronze=True
unlocked_Torch=False
unlocked_Flippers=False
unlocked_Snorkel=False
unlocked_Parachute=True
unlocked_Raptorsuit=False
**Magic Unlocks**
magicUnlocked1=True
magicUnlocked2=True
magicUnlocked3=False
magicUnlocked4=True
magicUnlocked5=True
magicUnlocked6=True
magicUnlocked7=False
magicUnlocked8=True
magicUnlocked9=True
magicUnlocked10=True
magicUnlocked11=True
magicUnlocked12=False
magicUnlocked13=False
magicUnlocked14=False
magicUnlocked15=False
magicUnlocked16=False
**Ammo Unlocks**
unlocked_SharpArrow=True
unlocked_PlungerArrow=True
unlocked_PunchArrow=True
unlocked_SlingPebbles=True
unlocked_SlingWaterBalloons=True
unlocked_SlingUndefinedAmmo=True
**Play Stats!**
timesPunched=182
rocksThrown=8
spearsThrown=0
spearsStabbed=0
arrowsShot=6
slingshotShot=0
swordSwung=0
raptorsKilled=5
dilosKilled=4
compysKilled=0
pachysKilled=0
brawlerKilled=0
dartguysKilled=0
batsKilled=0
dinobitesEaten=0
tricksTricked=0
spraytanUsed=0
raptorsuitUsed=0
underwaterTime=0
hangglideTime=0
inairTime=105.6
spellsCast=0
timesDied=1
levelsBeaten=0
karateMasterWins=0
**Loadout Details**
slot_1=1
slot_2=4
slot_3=13
slot_4=10
slot_5=5
slot_6=7
slot_7=4
**Map Location Details**
mmap_location=0

